<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Flower</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body style="font-family: 'Noto Serif', serif;" class="max-w-6xl mx-auto">

  <header>
    <section class="flex items-center justify-between py-4">
      <div>
        <figure>
          <img src="assets/logo.png" alt="Web Flower Logo">
        </figure>
      </div>
      <nav>
        <ul class="flex gap-6 items-center">
          <div class="hidden md:flex gap-6">
          <li class="font-bold"><a href="#">Home</a></li>
          <li class="text-gray-500"><a href="#">Shop</a></li>
          <li class="text-gray-500"><a href="#">About us</a></li>
          </div>
        
          <li class="flex items-center gap-2 font-bold">
            <img src="assets/shopping-cart.png" alt="Cart Icon" class="w-8">
            Cart ($56)
          </li>
        </ul>
      </nav>
    </section>
  </header>

  <main>
 <div class="flex flex-col-reverse md:flex-row items-center gap-10 md:gap-80 mt-10 md:mt-40">
  <div>
    <h1 class="text-4xl font-bold">
      ALWAYS <span class="text-orange-600">FRESH<br>FLOWERS</span>
    </h1>
    <p class="text-gray-500">
      Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic <br>
      blooms, we offer a wide variety of fresh flowers that are perfect for any occasion.
    </p>
  </div>
  <div>
    <img src="assets/hero-flower.png" alt="" class="w-full md:w-[570px]">
  </div>
</div>
<section class="my-20">
  <div class="text-center mb-12">
    <h2 class="text-3xl font-bold">
      <span class="text-orange-600">Our</span> Plants
    </h2>
    <p class="text-gray-500 max-w-2xl mx-auto mt-4">
      Indulge your senses with the beauty and fragrance of our fresh flower shop. 
      From classic roses to exotic blooms, we offer a wide variety of fresh.
    </p>

<div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-4 p-4">

  <div class="flex flex-col h-full bg-white rounded-lg shadow p-4 border border-gray-200">
    <img src="assets/sample-flower-image.png" alt="">
    <h3 class="text-xl font-bold text-center">Lily Blossom</h3>
    <p class="text-orange-600 font-bold text-center my-2">20USD</p>
    <div class="mt-auto"></div>
    <button class="w-full bg-orange-500 text-white py-2 rounded-md mt-4">
      ADD TO CART
    </button>
  </div>
  
  <div class="flex flex-col h-full bg-white rounded-lg shadow p-4 border border-gray-200">
    <img src="assets/sample-flower-image.png" alt="">
    <h3 class="text-xl font-bold text-center">Lily Blossom</h3>
    <p class="text-orange-600 font-bold text-center my-2">20USD</p>
    <div class="mt-auto"></div>
    <button class="w-full bg-orange-500 text-white py-2 rounded-md mt-4">
      ADD TO CART
    </button>
  </div>
  
  <div class="flex flex-col h-full bg-white rounded-lg shadow p-4 border border-gray-200">
    <img src="assets/sample-flower-image.png" alt="">
    <h3 class="text-xl font-bold text-center">Lily Blossom</h3>
    <p class="text-orange-600 font-bold text-center my-2">20USD</p>
    <div class="mt-auto"></div>
    <button class="w-full bg-orange-500 text-white py-2 rounded-md mt-4">
      ADD TO CART
    </button>
  </div>
  
  <div class="flex flex-col h-full bg-white rounded-lg shadow p-4 border border-gray-200">
    <img src="assets/sample-flower-image.png" alt="">
    <h3 class="text-xl font-bold text-center">Lily Blossom</h3>
    <p class="text-orange-600 font-bold text-center my-2">20USD</p>
    <div class="mt-auto"></div>
    <button class="w-full bg-orange-500 text-white py-2 rounded-md mt-4">
      ADD TO CART
    </button>
  </div>

  <div class="flex flex-col h-full bg-white rounded-lg shadow p-4 border border-gray-200">
    <img src="assets/sample-flower-image.png" alt="">
    <h3 class="text-xl font-bold text-center">Lily Blossom</h3>
    <p class="text-orange-600 font-bold text-center my-2">20USD</p>
    <div class="mt-auto"></div>
    <button class="w-full bg-orange-500 text-white py-2 rounded-md mt-4">
      ADD TO CART
    </button>
  </div>
  
  <div class="flex flex-col h-full bg-white rounded-lg shadow p-4 border border-gray-200">
    <img src="assets/sample-flower-image.png" alt="">
    <h3 class="text-xl font-bold text-center">Lily Blossom</h3>
    <p class="text-orange-600 font-bold text-center my-2">20USD</p>
    <div class="mt-auto"></div>
    <button class="w-full bg-orange-500 text-white py-2 rounded-md mt-4">
      ADD TO CART
    </button>
  </div>
  
  <div class="flex flex-col h-full bg-white rounded-lg shadow p-4 border border-gray-200">
    <img src="assets/sample-flower-image.png" alt="">
    <h3 class="text-xl font-bold text-center">Lily Blossom</h3>
    <p class="text-orange-600 font-bold text-center my-2">20USD</p>
    <div class="mt-auto"></div>
    <button class="w-full bg-orange-500 text-white py-2 rounded-md mt-4">
      ADD TO CART
    </button>
  </div>
  <div class="flex flex-col h-full bg-white rounded-lg shadow p-4 border border-gray-200">
    <img src="assets/sample-flower-image.png" alt="">
    <h3 class="text-xl font-bold text-center">Lily Blossom</h3>
    <p class="text-orange-600 font-bold text-center my-2">20USD</p>
    <div class="mt-auto"></div>
    <button class="w-full bg-orange-500 text-white py-2 rounded-md mt-4">
      ADD TO CART
    </button>
  </div>
</div>
  </div>
  
 
</section>
<section>
    <div class="flex flex-col md:flex-row items-center gap-4 p-6 bg-gray-100 ">
  
  <div class="w-full md:w-2/5 h-64 bg-white rounded-lg shadow-md p-6">
    <h3 class="text-xl font-bold text-gray-800">Flower Collection</h3>
    <p class="text-gray-600 mt-2">Indoor your targets with the beauty and unique target to create flowers, we offer a wider variety of fruits.</p>
  </div>

  
 <div class="flex flex-col md:flex-row items-center gap-1 p-1 bg-gray-100 ">
  
  <div class="w-full md:w-2/45 h-64 bg-white rounded-lg shadow-md p-6">
    <h3 class="text-xl font-bold text-gray-800">Flower Collection</h3>
    <p class="text-gray-600 mt-2">Indoor your targets with the beauty and unique target to create flowers, we offer a wider variety of fruits.</p>
  </div>

  
  <div class="w-full md:w-2/3 h-64 bg-white rounded-lg shadow-md p-6">
    <h3 class="text-xl font-bold text-gray-800">Plant Collection</h3>
    <p class="text-gray-600 mt-2">Indoor your targets with the beauty and unique target to create flowers, we offer a wider variety of fruits.</p>
  </div>
</div>
</section>
<section class="my-20">
  <div class="text-center mb-12">
    <h2 class="text-3xl font-bold">
      <span class="text-orange-600">Latests</span> deals
    </h2>
    <p class="text-gray-500 max-w-2xl mx-auto mt-4">
      Indulge your senses with the beauty and fragrance of our fresh flower shop. 
      From classic roses to exotic blooms we offer a wide variety of fresh.
    </p>
    <section>
      
<div class="max-w-6xl mx-auto p-6">
  
  <h2 class="text-3xl font-bold text-gray-800 mb-8">Hot Deals</h2>
  

    <div class="flex-1 flex items-stretch bg-white rounded-xl shadow-md overflow-hidden">
  
      <div class="w-1/4 bg-red-500 flex items-center justify-center p-4">
        <span class="text-white font-bold text-xl rotate-[-90deg] sm:rotate-0 whitespace-nowrap">60% OFF</span>
      </div>
      
    
      <div class="flex-1 p-6 flex flex-col">
        <h3 class="text-xl font-bold text-gray-800 mb-2">Bloom Plant</h3>
        <div class="mt-auto">
          <button class="bg-black hover:bg-gray-800 text-white px-6 py-2 rounded-md transition duration-200">
            Shop Now
          </button>
        </div>
      </div>
    </div>

  
    <div class="flex-1 flex items-stretch bg-white rounded-xl shadow-md overflow-hidden">
      <div class="w-1/4 bg-orange-500 flex items-center justify-center p-4">
        <span class="text-white font-bold text-xl rotate-[-90deg] sm:rotate-0 whitespace-nowrap">25% OFF</span>
      </div>
    
      <div class="flex-1 p-6 flex flex-col">
        <h3 class="text-xl font-bold text-gray-800 mb-2">Zabo Plant</h3>
        <div class="mt-auto">
          <button class="bg-black hover:bg-gray-800 text-white px-6 py-2 rounded-md transition duration-200">
            Shop Now
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
    </section>


   
  </main>

  <footer>
    
  </footer>

</body>
</html>